@import "./variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
textarea,
input,
textarea,
button {
  font: 14px/1.8 "Microsoft YaHei", "华文细黑", "Myriad Pro", "Myriad", "Heiti", "Simhei", "黑体";
}
img {
  border: 0;
}

i {
  font-style: normal;
}

li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track:vertical {
  background-color: black;
}
::-webkit-scrollbar-track-piece {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
::-webkit-scrollbar-corner {
  background-color: #535353;
}
::-webkit-scrollbar-resizer {
  background-color: #ff6e00;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
textarea {
  resize: none;
}
#app {
  height: 100%;
}
.ant-alert-default {
  background-color: #fafafa;
  border: 1px solid #eee;
}
.ant-pro-top-nav-header-logo {
  h1,
  a {
    color: #a9aaad;
    font-weight: normal;
  }
}
.ant-pro-sider-logo h1 {
  display: none;
}
.ant-pro-basicLayout {
  min-height: 100vh;
}

.iconfont {
  font-size: inherit;
}

.spin {
  animation: spin 1s infinite linear;
}
i.spin {
  display: inline-block;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.ant-pagination {
  .ant-select {
    width: 100px;
    text-align: center;
  }
}
